{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.wordWrap": "wordWrapColumn",
	"[svelte]": {
     "editor.defaultFormatter": "svelte.svelte-vscode"
   },
}
